<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Loader.cs" Line="17" Column="4" />
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="71" Column="1" />
      <File FileName="Assets\Completed\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\BoardManager - Copy.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>